@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}

#snowCanvas {
  position: absolute;
  background: transparent;
  width: auto;
  height: 100vh;
  z-index: 1;
}

/*--------------- Logo ---------------*/

.logo {
  display: block;
}

.logo .pink-text {
  font-weight: bold;
}

/*--------------- Header ---------------*/
#header {
  width: 100%;
  height: 100vh;
  background-image: url("./images/backround.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
/*----- Nav -----*/

#header nav {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#header nav ul li {
  display: inline-block;
  margin: 10px 20px;
}
#header nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

#header nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
#header nav ul li a:hover::after {
  width: 100%;
}

#header .header-text {
  margin-top: 20%;
  font-size: 30px;
}

#header .header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

/*--------------- About ---------------*/

#about {
  width: 100%;
}
#about .flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}

.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
#services {
  position: 30px 0;
  z-index: 2;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #ff004f;
  transform: translateY(-10px);
}
#portofilo {
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  color: white;
  transition: background 0, 5s;
}
.btn:hover {
  background: #ff004f;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  font-size: 25px;
  margin-right: 15px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  color: #ababab;
  font-size: 30px;
  margin-right: 15px;
  text-decoration: none;
  display: inline-block;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
  transition: transform 0.5s;
}
.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.end {
  width: 100%;
  text-align: center;
  padding: 25px 0px;
  color: #f9004d;
  font-size: 14px;
  font-weight: 300;
  margin-top: 20px;
}
.end span {
  color: white;
}
nav .fa-solid {
  display: none;
}

@media screen and (max-width: 940px) {
  #about .flex {
    justify-content: center;
  }
  #header {
    background-image: url();
  }
  .header-text {
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1 {
    font-size: 30px;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    top: 0;
    z-index: 2;
    width: 200px;
    height: 300vh;
    display: none;
    position: fixed;
    padding-top: 50px;
    background: #ff004f;
    transition: right 0.5s;
  }
  nav ul li {
    width: 100%;
  }
  nav ul .fa-solid {
    top: 25px;
    left: 25px;
    cursor: pointer;
    position: absolute;
  }
  .sub-title {
    font-size: 40px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 14px;
  }
}
#msg {
  color: #61b752;
  display: block;
  margin-top: -40px;
}

.contact_section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
